export default {
  english: 'English',
  spanish: 'Spanish',
  portuguese: 'Portuguese',

  administration: "Admininistration",

  login: 'Login',
  validate_code: 'Validate code',

  something_wrong: 'Something is wrong. Contact your Account Manager',
  credentials_incorrect: 'Invalid credentials',

  go_to_login: 'Go to Login page',
  check_your_inbox: 'Check your inbox',
  forgot_password: 'Forgot password?',

  dashboard: 'Dashboard',
  dashboards: 'Dashboards',
  general: 'General',
  security_management: 'Security management',
  scope: 'Scope',
  use_cases:'Use Cases',
  
  alerts_by_type: 'Alerts by type',
  alerts_by_type_info: 'Distribution of alerts by status',
  incidents_by_status: 'Incidents by status',
  incidents_by_status_info: 'Distribution of incidents by status',
  

  tickets_overall: 'Alerts by severity',
  tickets_overall_info:'Distribution of alerts based on assigned severity.',
  tickets_overall_info_extra:'Rejected and discarded alerts are not included.',
  tickets_by_type: 'Tickets by type',
  tickets_by_type_info: 'Ticket volumetrics based on different features',
  tickets_by_state: 'Incidents by state',
  tickets_by_state_info: 'Incident distribution by management status (True Postive Unknown Activity)',
  tickets_by_resolution: 'Tickets by resolution',
  tickets_by_resolution_info: 'Resolved tickets classified by resolution type. Unassigned tickets are under N/A heading',
  tickets_by_service: 'Alerts by service',
  tickets_by_service_info: 'Distribution of alerts based on the service that reports them',
  alert_listing: 'Tickets listing', 
  alert_listing_info: 'List of alerts managed through the ticketing tool', 
  alerts_to_incidents: "Alerts to incidents",
  alerts: "Alerts",
  tickets: "Tickets",
  tasks: "Tasks",

  tickets_type_info: 'Distribution of tickets managed by type',
  tickets_emdr_by_type: 'EMDR services tickets grouped by type',
  tickets_ti_by_type: 'Threat Intel services tickets grouped by type',
  tickets_th_by_type: 'Threat Hunting services tickets grouped by type',

  pending_internal_team: "Pending internal team",
  pending_client: "Pending client",

  search: 'Search',
  clean: 'Clean',
  incidents: 'Incidents',
  donutGraph: 'Donut Graph',
  // alertsIncAut: 'Alerts Becoming to INC / Alerts Autonomous Processing',
  alertsIncAut: 'Tickets Becoming to INC / Tickets',
  closed30: 'Closed after 30 days',
  over15: 'Over 15 days incidents pending to close',
  internalReq: 'Internal Request',
  request:'Request',

  accept: 'Accept',
  back: 'Back',
  delete: 'Delete',
  activate: 'Activate',
  edit: 'Edit',
  close: 'Close',
  download: 'Download',
  send: 'Send',
  
  users: 'Users',
  new_user: 'New user',
  user_listing: 'Users listing',
  user_detail: 'User Detail',
  user_edit: 'User edit',
  user_info: 'User info',
  user_permissions: 'User permissions',
  change_password: 'Change password',
  logout: 'Logout',
  name: 'Name',
  lastname: 'Last name',
  username: 'Username',
  rol: 'Rol',
  email: 'Email',
  phone: 'Phone',
  created: 'Created on',
  code: 'Code',
  company: 'Company',
  company_detail: 'Company Detail',
  company_info: 'Company info',
  companies: 'Companies',
  companies_listing: 'Companies listing',
  companies_assigned: 'Companies assigned',
  assign_companies: 'Assign companies',
  select_companies: 'Select companies',
  hired_services: 'Hired services',

  use_case: "Use case",
  use_cases: "Use cases",
  use_case_detail: "Use case detail",
  total_use_cases_by_services: "Total use cases by service",
  total_use_cases_by_services_info: "Distribution of use cases based on the service in which they are implemented",
  new_use_cases: "New use cases",
  new_use_cases_info: "Use cases created in the selected period / total use cases up to date",
  uc_production: "Production",
  uc_production_info: "Use Cases released in Production in the selected period / total use cases released in Production",
  uc_development: "Development",
  uc_development_info: "Use Cases released in Development in the selected period / total use cases released in Production",
  uc_review: "Review",
  uc_review_info: "Use Cases released in Review state in the selected period / total use cases released in Review",
  uc_proactive: "Proactive",
  uc_proactive_info: "Use Cases released in Proactive in the selected period / total use cases released in Proactive",
  uc_discarded: "Discarded",
  uc_discarded_info: "Use Cases released in Discarded in the selected period / total use cases released in Discarded",
  use_case_efficienty: "Use Case by efficiency",
  use_case_efficienty_info: "Top use cases that identify the most confirmed incidents",
  top_used_use_cases: "Top used Use Cases",
  top_used_use_cases_info: "Top use cases that identify the most alerts",
  use_cases_list: "Use Cases list",
  use_cases_list_info: "List of use cases for all services and states",
  requests_tickets: "Tickets as request",
  requests_tickets_info: "Distribution of requests by status",
  uc_requests_by_service: "Requests by service",
  uc_requests_by_service_info: "Requests by service, including all Tasks and requests",

  scope_eps_tl: 'Average of Events Per Second',
  scope_ei_tl: 'Events',
  scope_endpoints_tl: 'Endpoints',

  scope_eps_tl_info: 'Evolution of the average number of Events Per Second per day',
  scope_ei_tl_info: 'Evolution of the volume of events ingested per day',
  scope_endpoints_tl_info: 'Evolution of the number of endpoints monitored per day',

  sla_compliance: 'SLA compliance',
  sla_compliance_info: 'Grado de cumplimiento de los Acuerdos de Nivel de Servicio (SLA)',

  uc_by_state: 'Use Cases by state',
  uc_by_state_info: 'Distribution of use cases by state',

  uc_by_state_6: 'Use Cases over the last 6 months',
  uc_by_state_6_info: 'Evolution of available use cases per month over the last 6 months',
  
  client: "Client",
  service: "Service",
  description: "Description",
  assigned_to: "Assigned to",
  state: "State",
  service_start: 'Service start',
  service_end: 'Service end',
  service_manager: 'Service manager',
  contacts: 'Contacts',
  technological_platform: 'Technological platform',
  threat_analytics: 'Threat analytics',
  threat_intel: 'Threat intelligence',
  threat_hunting: 'Threat hunting',
  report_related_month: 'Services indicators related to the current month',
  
  incidents: 'Incidents',
  severity: 'Severity',
  services: 'Services',

  reports: 'Reports',
  report_edit: "Report edit",
  monthly_activity_report: 'Monthly activity report',
  all_tickets:'All ticket Observable',
  ticket_timeline:'Ticket timeline',
  ticket_timeline_info:'Temporal evolution of created, closed and reopened tickets',
  mitre_tactic_info:'Distribution of alerts grouped by MITRE ATT&CK tactics.',
  mitre_technic_info:'Distribution of alerts grouped by MITRE ATT&CK technique',
  all_tickets_observables_info:'Temporal evolution of annotated observables and their type',
  incident_details: 'Incident details',

  ip_src: 'Ip Source',
  ip_dst: 'Ip Destination',
  user: 'User',
  filename: 'Filename',
  hash: 'Hash',
  url: 'Url',
  host: 'Host',

  ip_src_info: 'IP source of the alert',
  ip_dst_info: 'IP destination of the alert',
  user_info: 'User who fires the alert',
  filename_info: 'File involved in the alert',
  hash_info: 'File hash involved in the ale',
  url_info: 'Url involved in alert',
  host_info: 'Hostname involved in alert',

  top_ip_src_info: 'Top 10 of source IP addresses observed in alerts',
  top_ip_dst_info: 'Top 10 of destination IP addresses observed in alerts',
  top_user_info: 'Top 10 of users observed in alerts',
  top_filename_info: 'Top 10 of file names observed in alerts',
  top_hash_info: 'Top 10 of sample hashes observed in alerts',
  top_url_info: 'Top 10 of URL addresses observed in alerts',
  top_host_info: 'Top 10 of host names observed in alerts',  
  

  top_15_ip_src_info: 'Top 15 of source IP addresses observed in alerts',
  top_15_ip_dst_info: 'Top 15 of destination IP addresses observed in alerts',
  top_15_user_info: 'Top 15 of users observed in alerts',
  top_15_filename_info: 'Top 15 of filenames observed in alerts',
  top_15_hash_info: 'Top 15 of sample hashes observed in alerts',
  top_15_url_info: 'Top 15 of URL addresses observed in alerts',
  top_15_host_info: 'Top 15 of hostnames observed in alerts',

  edr_equipement_6m:'EDR (Endpoint Detection and Response) devices 6 months.',
  eps_6m:'Average EPS (Events Per Second) 6 months',
  alerts_6m:'Alerts/Incidents 6 months',

  edr_equipement_6m_info:'Evolution of monitored endpoints over the last 6 months',
  eps_6m_info:'Evolution of Events Per Second over the last 6 months',
  alerts_6m_info:'Evolution of managed alerts over the last 6 months',
  

  relevant_facts: 'Relevant facts',
  recommendations: 'Recommendations',

  old_password: 'Old password',
  new_password: 'New password',
  repeat_password: 'Repeat password',
  monitored_assets:"Monitored assets",
  password_changed_ok: "Your password have been changed successfully",


  title_emdr_mitre_techniques: "Alerts for MITRE techniques in E-MDR",
  title_mdr_mitre_techniques: "Alerts for MITRE techniques in MDR",
  
  title_emdr_global_vision: "Evolution of alerts, data ingestion and use cases available in E-MDR", 
  title_eps: "Total EPS 6 months",
  title_emdr_monitored_devices: "Monitored equipment 6 months",
  title_use_case: "Use cases 6 months",
  title_mdr_alerts: "MDR alerts 6 months",
  title_emdr_alerts: "E-MDR alerts 6 months",
  title_alerts_severity: "Alerts by severity",
  title_alerts_severity_info: "Distribution of alerts by assigned severity",
  title_emdr_severity: "Analysis by severity and classification of alerts in E-MDR",
  title_emdr_malicious_activity: "Evolution of types of malicious activity",
  title_malware_emdr_activity: "Malware evolution 6 months",
  title_pup_emdr_activity: "Pups evolution 6 months",
  title_exploit_emdr_activity: "Exploits evolution 6 months", 
  
  information_malware_emdr_activity: "Number of detections of malicious malware activity over 6 months",
  information_pup_emdr_activity: "Number of detections of malicious activity pups (potentially unwanted programs) during 6 months",
  information_exploit_emdr_activity: "Number of detections of malicious activity exploits during 6 months",  
  information_emdr_mitre_techniques: "Distribution of alerts grouped by the MITER technique matrix in E-MDR",  
  information_mdr_mitre_techniques: "Distribution of alerts grouped by the MITER technique matrix in MDR",
  information_emdr_alerts: "Number of alerts in EMDR during the last 6 months",
  information_mdr_alerts: "Number of alerts in MDR during the last 6 months",   
  
  unlimited: 'Unlimited',
  uncontracted: 'Uncontracted',
  num_events: 'Number of events',
  eps_average: 'EPS average',
  ti_assests: 'Threat Intel assets',
  th_campaign: 'Threat Hunting campaigns',

  language: 'Language',
  actions: 'Actions',

  version_history: 'Version history',
  version: 'Version',

  no_data: 'No data found',

  question_delete_user: 'Do you want to delete selected user?',
  user_not_accesible: 'User will not be able to access the website',

  errors:{
    validation_error: 'Validation error',
    password_format_info: 'Password must be between 6 to 20 characters, contains at least one numeric digit, one uppercase and one lowercase letter',
    password_length: 'Password length can\'t be less than 6 characters',
    password_notequeal: 'Password and Password Confirmation fields are not equal',
    newpassword_oldpassword: 'You can\'t use the previous password',
    first_name_required: 'Name is a required field',
    last_name_required: 'Last Name is a required field',
    username_name_required: 'Username is a required field',
    role_required: 'Rol is a required field',
    whitespaces_notallowed_username: 'Whitespaces are not valid in username field.',
    email_invalid_format: 'Email has not a valid format.',
  },
};
