export default {
  english: 'Inglés',
  spanish: 'Castellano',
  portuguese: 'Portugués',

  administration: "Administración",

  login: 'Login',
  validate_code: 'Validate code',

  something_wrong: 'Algo ha ido mal. Póngase en contacto con su gestor.',
  credentials_incorrect: 'Credenciales no válidas',

  go_to_login: 'Ir a la pagina de Login',
  check_your_inbox: 'Revisa tu bandeja de entrada',
  forgot_password: 'Esqueci minha senha',

  dashboard: 'Métrica',
  dashboards: 'Métricas',
  general: 'General',
  security_management: 'Gestión de la seguridad',
  scope: 'Alcance',
  use_cases:'Casos de uso',
  
  alerts_by_type: 'Alertas por tipo',
  alerts_by_type_info: 'Distribución de las alertas en función de su estado',
  incidents_by_status: 'Incidentes por estado',
  incidents_by_status_info: 'Distribución de los incidentes en función de su estado',
  

  tickets_overall: 'Alertas por severidad',
  tickets_overall_info:'Distribución de alertas en función de la severidad asignada. ',
  tickets_overall_info_extra:'Alertas rechazados y descartados no están incluidos.',
  tickets_by_type: 'Alertas por tipo',
  tickets_by_type_info:'Volumetrías de tickets en función de distintas características',
  tickets_by_state: 'Incidentes por estado',
  tickets_by_state_info: 'Distribución de incidentes por el estado de gestión (True Postive Unknown Activity) por estado',
  tickets_by_resolution: 'Tickets por resolución',
  tickets_by_resolution_info: 'Tickets resueltos clasificados por resolución. Los tickets no asignados están agrupados bajo el epígrafe N/A',
  tickets_by_service: 'Alertas por servicio',
  tickets_by_service_info: 'Distribución de las alertas en función del servicio que las notifica',
  alert_listing: 'Listado de tickets', 
  alert_listing_info: 'Listado de alertas gestionadas a través de la herramienta de ticketing', 
  alerts_to_incidents: "Alertas a incidentes",
  alerts: "Alertas",
  tickets: "Tickets",
  tasks: "Tareas",

  tickets_type_info: 'Distribución de los tickets gestionados en función de su tipo',

  pending_internal_team: "Pending internal team",
  pending_client: "Pending client",

  search: 'Buscar',
  clean: 'Borrar',
  incidents: 'Incidentes',
  donutGraph: 'Gráfico de Dona',
  // alertsIncAut: 'Alertas que pasan a INC / Procesamiento Autónomo de Alertas',
  alertsIncAut: 'Tickets que pasan a INC / Tickets',
  closed30: 'Cerrados después de 30 días',
  over15: 'Incidentes pendientes de cerrar por más de 15 días',
  internalReq: 'Solicitud Interna',
  request: 'Solicitud',

  accept: 'Aceptar',
  back: 'Volver',
  delete: 'Borrar',
  activate: 'Activar',
  edit: 'Editar',
  close: 'Cerrar',
  download: 'Download',
  send: 'Enviar',

  users: 'Usuarios',
  new_user: 'Nuevo usuario',
  user_listing: 'Listado de usuarios',
  user_detail: 'Detalle del usuario',
  user_edit: 'Edición del usuario',
  user_info: 'Información del usuario',
  user_permissions: 'Permisos del usuario',
  change_password: 'Cambiar contraseña',
  logout: 'Cerrar sesión',
  name: 'Nombre',
  lastname: 'Apellido',
  username: 'Nombre de usuario',
  rol: 'Categoria',
  email: 'Email',
  phone: 'Teléfono',
  created: 'F. alta',
  code: 'Código',
  company: 'Compañía',
  company_detail: 'Detalle de Compañía',
  company_info: 'Información de compañía',
  companies: 'Companías',
  companies_listing: 'Listado de compañías',
  companies_assigned: 'Companías asignadas',
  assign_companies: 'Asignar compañías',
  select_companies: 'Seleccionar compañías',
  hired_services: 'Servicios contratados',

  use_case: "Caso de uso",
  use_cases: "Casos de uso",
  use_case_detail: "Detalle de caso de uso",
  total_use_cases_by_services: "Total use cases by service",
  total_use_cases_by_services_info: "Distribución de los casos de uso en función del servicio en el que están implementados",
  new_use_cases: "New use cases",
  new_use_cases_info: "Use cases created in the selected period / total use cases up to date",
  uc_production: "Production",
  uc_production_info: "Use Cases released in Production in the selected period / total use cases released in Production",
  uc_development: "Development",
  uc_development_info: "Use Cases released in Production in the selected period / total use cases released in Production",
  uc_review: "Review",
  uc_review_info: "Use Cases released in Review state in the selected period / total use cases released in Review",
  uc_proactive: "Proactive",
  uc_proactive_info: "Use Cases released in Proactive in the selected period / total use cases released in Proactive",
  uc_discarded: "Discarded",
  uc_discarded_info: "Use Cases released in Discarded in the selected period / total use cases released in Discarded",
  use_case_efficienty: "Use Case by efficiency",
  use_case_efficienty_info: "Top de casos de uso que identifican más incidentes confirmados",
  top_used_use_cases: "Top used Use Cases",
  top_used_use_cases_info: "Top de casos de uso que identifican más alertas",
  use_cases_list: "Use Cases list",
  use_cases_list_info: "Listado de casos de uso para todos los servicios y estados",
  requests_tickets: "Tickets como peticiones",
  requests_tickets_info: "Tickets as request",

  scope_eps_tl: 'Promedio de Eventos Por Segundo',
  scope_ei_tl: 'Eventos',
  scope_endpoints_tl: 'Endpoints',

  scope_eps_tl_info: 'Evolución del promedio de Eventos Por Segundo para cada día',
  scope_ei_tl_info: 'Evolución del volumen de eventos ingestados por día',
  scope_endpoints_tl_info: 'Evolución del número de endpoints monitorizados por día',

  sla_compliance: 'Cumplimiento SLA',
  sla_compliance_info: 'Grado de cumplimiento de los Acuerdos de Nivel de Servicio (SLA)',

  uc_by_state: 'Casos de uso por estado',
  uc_by_state_info: 'Distribución de los casos de uso en función de su estado',

  uc_by_state_6: 'Casos de uso por estado',
  uc_by_state_6_info: 'Distribución de los casos de uso en función de su estado',

  client: "Cliente",
  service: "Servicio",
  description: "Descripción",
  assigned_to: "Asignado",
  state: "Estado",
  service_start: 'Inicio servicio',
  service_end: 'Fin servicio',
  service_manager: 'Gestor del servicio',
  contacts: 'Contactos',
  technological_platform: 'Plataforma tecnológica',
  threat_analytics: 'Análisis de amenazas',
  threat_intel: 'Threat intelligence',
  threat_hunting: 'Threat hunting',
  report_related_month: 'Indicadores de servicio del mes actual',

  incidents: 'Incidentes',
  severity: 'Criticidad',
  services: 'Servicios',
 //Reports
  reports: 'Informes',
  report_edit: "Edición del informe",
  monthly_activity_report: 'Informe mensual de actividad',
  all_tickets:'Todos los tickets Observables',
  ticket_timeline:'Cronología de tickets',
  ticket_timeline_info:'Evolución temporal de los tickets creados, cerrados y reabiertos',
  mitre_tactic_info:'Distribución de las alertas agrupadas por táctica de MITRE ATT&CK',
  mitre_technic_info:'Distribución de las alertas agrupadas por técnica de MITRE ATT&CK',
  all_tickets_observables_info:'Evolución temporal de los observables anotados y su tipo.',
  incident_details: 'Detalle de incidentes',

  ip_src: 'IP de origen',
  ip_dst: 'IP de destino',
  user: 'Usuario',
  filename: 'Nombre de archivo',
  hash: 'Hash',
  url: 'Url',
  host: 'Anfitrión (Hostname)',

  ip_src_info: 'IP fuente de la alerta',
  ip_dst_info: 'IP de destino de la alerta',
  user_info: 'Usuario que dispara la alerta',
  filename_info: 'Archivo involucrado en la alerta',
  hash_info: 'Hash del archivo involucrado en la alerta',
  url_info: 'URL involucrada en la alerta',
  host_info: 'Nombre de equipo involucrado en la alerta',

  top_ip_src_info: 'Top 10 de direcciones IP de origen observadas en alertas',
  top_ip_dst_info: 'Top 10 de direcciones IP de destino observadas en alertas',
  top_user_info: 'Top 10 de usuarios observados en alertas',
  top_filename_info: 'Top 10 de nombres de archivo observados en alertas',
  top_hash_info: 'Top 10 de hashes de muestras observados en alertas',
  top_url_info: 'Top 10 de direcciones URL observadas en alertas',
  top_host_info: 'Top 10 de nombres de equipo observados en alertas',  


  top_15_ip_src_info: 'Top 15 de direcciones IP origen observadas en alertas',
  top_15_ip_dst_info: 'Top 15 de direcciones IP destino observadas en alertas',
  top_15_user_info: 'Top 15 de usuarios observados en alertas',
  top_15_filename_info: 'Top 15 de nombres de archivo observados en alertas',
  top_15_hash_info: 'Top 15 de hashes de muestras observados en alertas',
  top_15_url_info: 'Top 15 de direcciones URL observadas en alertas',
  top_15_host_info: 'Top 15 de nombres de equipo observados en alertas',

  edr_equipement_6m_info:'Evolución de los Eventos Por Segundo durante los últimos 6 meses',
  eps_6m_info:'Evolución de los Eventos Por Segundo durante los últimos 6 meses',
  alerts_6m:'Evolución de las alertas gestionadas durante los últimos 6 meses',

  edr_equipement_6m:'Equipos EDR 6 meses',
  eps_6m:'Media de EPS (Eventos Por Segundo) 6 meses',
  alerts_6m:'Alertas/Incidentes 6 meses',
  
  relevant_facts: 'Hechos relevantes',
  recommendations: 'Recomendaciones',

  old_password: 'Contraseña antigua',
  new_password: 'Nueva contraseña',
  repeat_password: 'Repetir contraseña',

  password_changed_ok: "Tu contraseña ha sido cambiada con éxito",
 
  monitored_assets: "Activos monitorizados",
  title_emdr_mitre_techniques: "Alertas por técnicas MITRE en E-MDR",
  title_mdr_mitre_techniques: "Alertas por técnicas MITRE en MDR",
  title_emdr_global_vision: "Evolución de alertas, ingesta de datos y casos de uso disponibles en E-MDR", 
  title_eps: "Total EPS 6 meses",
  title_emdr_monitored_devices: "Equipos monitorizados 6 meses",
  title_use_case: "Casos de uso 6 meses",
  title_mdr_alerts: "Alertas MDR 6 meses",
  title_emdr_alerts: "Alertas E-MDR 6 meses",
  title_alerts_severity: "Alertas por severidad",
  title_alerts_severity_info: "Distribución de las alertas en función de la severidad asignada",
  title_emdr_severity: "Análisis por severidad y por clasificación de las alertas en E-MDR",
  title_emdr_malicious_activity: "Evolución de los tipos de actividad maliciosa",
  title_malware_emdr_activity: "Evolucion malware 6 meses",
  title_pup_emdr_activity: "Evolucion pups 6 meses",
  title_exploit_emdr_activity: "Evolucion exploits 6 meses",
  
  information_malware_emdr_activity: "Numero de detecciones de actividad maliciosa malware durante 6 meses",
  information_pup_emdr_activity: "Numero de detecciones de actividad maliciosa pups (programas potencialmente indeseables) durante 6 meses",
  information_exploit_emdr_activity: "Numero de detecciones de actividad maliciosa exploits durante 6 meses",  
  information_emdr_mitre_techniques: "Distribución de alertas agrupadas por la matriz de técnica MITRE en E-MDR",  
  information_mdr_mitre_techniques: "Distribución de alertas agrupadas por la matriz de técnica MITRE en MDR",
  information_emdr_alerts: "Numero de alertas en EMDR durante los ultimos 6 meses",
  information_mdr_alerts: "Numero de alertas en MDR durante los ultimos 6 meses",

  unlimited: 'Ilimitado',
  uncontracted: 'No contratado',
  num_events: 'Número de eventos',
  eps_average: 'Promedio de EPS',
  ti_assests: 'Activos Threat Intel',
  th_campaign: 'Campañas de Threat Hunting',

  language: 'Idioma',
  actions: 'Acciones',

  version_history: 'Historial de versiones',
  version: 'Versión',

  no_data: 'No se han encontrado datos',

  question_delete_user: '¿Quieres eliminar el usuario?',
  user_not_accesible: 'El usuario no podrá acceder a la página web',

  errors:{
    validation_error: 'Error de validación',
    password_format_info: 'La contraseña debe tener entre 6 y 20 caracteres, al menos un número, una letra mayúscula y una minúscula.',
    password_length: 'La contraseña debe tener al menos 6 caracteres',
    password_notequeal: 'El campo contraseña y su confirmación no son iguales',
    newpasword_oldpassword: 'No puedes usar la contraseña anterior',
    first_name_required: 'Nombre es un campo requerido',
    last_name_required: 'Apellido es un campo requerido',
    role_required: 'Rol es un campo requerido',
    username_name_required: 'Usuario es un campo requerido',
    whitespaces_notallowed_username: 'No se permiten espacios en blanco en el campo Usuario ',
    email_invalid_format: 'Email no tiene un formato válido.',
  }

  // ... otras traducciones en español
};
  
