export default {
  english: 'Inglês',
  spanish: 'Espanhol',
  portuguese: 'Português',

  administration: "Administração",

  login: 'Login',
  validate_code: 'Validate code',

  something_wrong: 'Algo deu errado. Entre em contato com seu gerente.',
  credentials_incorrect: 'Credenciais inválidas',

  go_to_login: 'Vá para a página de Login',
  check_your_inbox: 'Verifique sua caixa de entrada',
  forgot_password: 'He olvidado mi contraseña',

  dashboard: 'Painel',
  dashboards: 'Métricas',
  general: 'Geral',
  security_management: 'Gestão de Segurança',
  scope: 'Escopo',
  use_cases:'Casos de uso',

  alerts_by_type: 'Alertas por tipo',
  alerts_by_type_info: 'Distribuição das alertas em função do seu estado',
  incidents_by_status: 'Incidents por estado',
  incidents_by_status_info: 'Distribuição dos incidentes em função do seu estado',

  tickets_overall: 'Alertas de gravidade',
  tickets_overall_info:'Distribuição de alertas conforme a gravidade atribuída.',
  tickets_overall_info_extra:' Alertas rejeitados e descartados não estão incluídos.',
  tickets_by_type: 'Alertas por tipo',
  tickets_by_type_info: 'Volumetrias de tickets em função de distintas características',
  tickets_by_state: 'Incidentes por estado',
  tickets_by_state_info: 'Distribuição de incidentes por estado de gestão (True Postive Unknown Activity)',
  tickets_by_resolution: 'Tickets por resolução',
  tickets_by_resolution_info: 'Tickets resueltos classificados por resolução. Os tickets não atribuídos são agrupados sob o título N/A',
  tickets_by_service: 'Alertas por serviço',
  tickets_by_service_info: 'Distribuição de alertas em função do serviço que as notifica',
  alert_listing: 'Lista de tickets', 
  alert_listing_info: 'Lista de alertas gerenciadas através da ferramenta de ticketing', 
  alerts_to_incidents: "Alertas de incidentes",
  alerts: "Alertas",
  tickets: "Tickets",
  tasks: "Tarefas",

  tickets_type_info: 'Distribuição dos tickets geridos em função do seu tipo',

  pending_internal_team: "Pending internal team",
  pending_client: "Pending client",

  search: 'Pesquisar',
  clean: 'Limpar',
  incidents: 'Incidentes',
  donutGraph: 'Gráfico de Donut',
  // alertsIncAut: 'Alertas Transformando-se em INC / Processamento Autônomo de Alertas',
  alertsIncAut: 'Tickets Transformando-se em INC / Tickets',
  closed30: 'Fechados após 30 dias',
  over15: 'Incidentes pendentes de fechamento após 15 dias',
  internalReq: 'Requisição Interna',
  request: 'Requisição',

  accept: 'Aceitar',
  back: 'Voltar',
  delete: 'Excluir',
  activate: 'Ativar',
  edit: 'Editar',
  close: 'Fechar',
  download: 'descarga',
  send: 'Enviar',
  
  users: 'Usuários',
  new_user: 'Novo Usuário',
  user_listing: 'Listagem de Usuários',
  user_detail: 'Detalhes do Usuário',
  user_edit: 'Editar Usuário',
  user_info: 'Informações do Usuário',
  user_permissions: 'Permissões do Usuário',
  change_password: 'Alterar a senha',
  logout: 'Sair',
  name: 'Nome',
  lastname: 'Sobrenome',
  username: 'Nome de Usuário',
  rol: 'Função',
  email: 'Email',
  phone: 'Telefone',
  created: 'Criado em',
  code: 'Código',
  company: 'Empresa',
  company_detail: 'Detalhes da Empresa',
  company_info: 'Informações da Empresa',
  companies: 'Empresas',
  companies_listing: 'Listagem de Empresas',
  companies_assigned: 'Empresas Atribuídas',
  assign_companies: 'Atribuir Empresas',
  select_companies: 'Selecionar Empresas',
  hired_services: 'Serviços Contratados',

  use_case: "Use case",
  use_cases: "Use cases",
  use_case_detail: "Use case detail",
  total_use_cases_by_services: "Total use cases by service",
  total_use_cases_by_services_info: "Distribuição dos casos de uso de acordo com o serviço em que estão implementados",
  new_use_cases: "New use cases",
  new_use_cases_info: "Use cases created in the selected period / total use cases up to date",
  uc_production: "Production",
  uc_production_info: "Use Cases released in Production in the selected period / total use cases released in Production",
  uc_development: "Development",
  uc_development_info: "Use Cases released in Production in the selected period / total use cases released in Production",
  uc_review: "Review",
  uc_review_info: "Use Cases released in Review state in the selected period / total use cases released in Review",
  uc_proactive: "Proactive",
  uc_proactive_info: "Use Cases released in Proactive in the selected period / total use cases released in Proactive",
  uc_discarded: "Discarded",
  uc_discarded_info: "Use Cases released in Discarded in the selected period / total use cases released in Discarded",
  use_case_efficienty: "Use Case by efficiency",
  use_case_efficienty_info: "Top de casos de uso que identificam mais incidentes confirmados",
  top_used_use_cases: "Top de casos de uso",
  top_used_use_cases_info: "Top de casos de uso que identificam mais alertas",
  use_cases_list: "Use Cases list",
  use_cases_list_info: "Listagem de casos de uso para todos os serviços e estados",
  requests_tickets: "Tickets como solicitações",
  requests_tickets_info: "Distribuição de solicitações em função de seu estado",

  scope_eps_tl: 'Promedio de Eventos Por Segundo',
  scope_ei_tl: 'Eventos',
  scope_endpoints_tl: 'Endpoints',

  scope_eps_tl_info: 'Evolução da média de Eventos Por Segundo por dia',
  scope_ei_tl_info: 'Evolução do volume de eventos ingeridos por dia',
  scope_endpoints_tl_info: 'Evolução do número de endpoints monitorados por dia',

  sla_compliance: 'Cumprimento SLA',
  sla_compliance_info: 'Grau de cumprimento dos Acordos de Nível de Serviço (SLA)',

  uc_by_state: 'casos de uso por estado',
  uc_by_state_info: 'Distribuição dos casos de uso em função do seu estado',

  uc_by_state_6: 'Casos de Uso nos últimos 6 meses',
  uc_by_state_6_info: 'Evolução dos casos de uso disponíveis por mês nos últimos 6 meses',

  client: "Cliente",
  service: "Serviço",
  description: "Descrição",
  assigned_to: "Atribuído",
  state: "Estado",

  incidents: 'Incidentes',
  severity: 'Gravidade',
  services: 'Serviços',
  service_start: 'Começar serviço',
  service_end: 'Fim de Serviço',
  service_manager: 'Gerente de serviço',
  contacts: 'Contatos',
  technological_platform: 'Plataforma tecnológica',
  threat_analytics: 'Análise de ameaças',
  threat_intel: 'Threat intelligence',
  threat_hunting: 'Threat hunting',
  report_related_month: 'Indicadores de serviço',

  reports: 'Relatórios',
  report_edit: "Edição do relatório",
  monthly_activity_report: 'Relatório de Atividade Mensal',
  all_tickets:'Todos os tickets Observables',
  ticket_timeline:'Linha do Tempo do Ticket',
  ticket_timeline_info:'Evolução temporal dos tickets criados, fechados e reabertos',
  mitre_tactic_info:'Distribuição de alertas agrupadas por táticas do MITRE ATT&CK',
  mitre_technic_info:'Distribuição de alertas agrupados por técnica do MITRE ATT&CK',
  all_tickets_observables_info:'Evolução temporal das variáveis anotadas e seu tipo',
  incident_details: 'Detalhes do Incidente',

  ip_src: 'IP de origem',
  ip_dst: 'IP de destino',
  user: 'Usuário',
  filename: 'Nome do arquivo',
  hash: 'Hash',
  url: 'Url',
  host: 'Hospedeiro (Hostname)',

  ip_src_info: 'IP de origem do alerta',
  ip_dst_info: 'IP de destino do alerta',
  user_info: 'Usuário que aciona o alerta',
  filename_info: 'Arquivo envolvido no alerta',
  hash_info: 'Hash do arquivo envolvido no alerta',
  url_info: 'URL envolvida no alerta',
  host_info: 'Nome do equipo envolvido no alerta',

  top_ip_src_info: 'Top 10 de endereços IP de origem observados em alertas',
  top_ip_dst_info: 'Top 10 de endereços IP de destino observados em alertas',
  top_user_info: 'Top 10 de usuários observados em alertas',
  top_filename_info: 'Top 10 de nomes de arquivo observados em alertas',
  top_hash_info: 'Top 10 de hashes de amostras observados em alertas',
  top_url_info: 'Top 10 de endereços URL observados em alertas',
  top_host_info: 'Top 10 de nomes de host observados em alertas',

  top_15_ip_src_info: 'Top 15 de endereços IP de origem observados em alertas',
  top_15_ip_dst_info: 'Top 15 de endereços IP de destino observados em alertas',
  top_15_user_info: 'Top 15 de usuários observados em alertas',
  top_15_filename_info: 'Top 15 de nomes de arquivo observados em alertas',
  top_15_hash_info: 'Top 15 de hashes de amostras observados em alertas',
  top_15_url_info: 'Top 15 de endereços URL observados em alertas',
  top_15_host_info: 'Top 15 de nomes de host observados em alertas',

  edr_equipement_6m_info:'Evolução dos endpoints monitorados nos últimos 6 meses',
  eps_6m_info:'Evolução dos Eventos Por Segundo nos últimos 6 meses',
  alerts_6m:'Evolução das alertas gerenciadas nos últimos 6 meses',

  edr_equipement_6m:'Equipamentos EDR 6 meses',
  eps_6m:'Média de EPS (Eventos Por Segundo) 6 meses',
  alerts_6m:'Alertas/Incidentes 6 meses',
  
  relevant_facts: 'Fatos relevantes',
  recommendations: 'Recomendações',

  old_password: 'Old password',
  new_password: 'New password',
  repeat_password: 'Repeat password',

  password_changed_ok: "Sua senha foi alterada com sucesso",


  title_emdr_mitre_techniques: "Alertas para técnicas MITRE em E-MDR",
  title_mdr_mitre_techniques: "Alertas para técnicas MITRE em MDR",
  monitored_assets:"Ativos monitorados",
  title_emdr_global_vision: "Evolução dos alertas, ingestão de dados e casos de uso disponíveis no E-MDR", 
  title_eps: "EPS total 6 meses",
  title_emdr_monitored_devices: "Equipamento monitorado 6 meses",
  title_use_case: "Casos de uso 6 meses",
  title_mdr_alerts: "Alertas MDR 6 meses",
  title_emdr_alerts: "Alertas E-MDR 6 meses",
  title_alerts_severity: "Alertas por gravidade",
  title_alerts_severity_info: "Distribuição das alertas em função da severidade atribuída",
  title_emdr_severity: "Análise por gravidade e classificação de alertas no E-MDR",
  title_emdr_malicious_activity: "Evolução dos tipos de atividades maliciosas",
  title_malware_emdr_activity: "Evolução do malware 6 meses",
  title_pup_emdr_activity: "Evolução do pups 6 meses",
  title_exploit_emdr_activity: "Evolução do exploits 6 meses", 
  
  information_malware_emdr_activity: "Número de detecções de atividades de malware malicioso em 6 meses",
  information_pup_emdr_activity: "Número de detecções de filhotes de atividades maliciosas (programas potencialmente indesejados) durante 6 meses",
  information_exploit_emdr_activity: "Número de detecções de explorações de atividades maliciosas durante 6 meses",  
  information_mitre_techniques: "Distribuição de alertas agrupados pela matriz técnica MITRE",  
  information_emdr_mitre_techniques: "Distribuição de alertas agrupados pela matriz técnica MITRE em E-MDR",  
  information_mdr_mitre_techniques: "Distribuição de alertas agrupados pela matriz técnica MITRE em MDR",
  information_emdr_alerts: "Número de alertas no EMDR durante os últimos 6 meses",
  information_mdr_alerts: "Número de alertas no MDR durante os últimos 6 meses",   
  
  unlimited: 'Ilimitado',
  uncontracted: 'No contratado',
  num_events: 'Quantidade de eventos',
  eps_average: 'Média de EPS',
  ti_assests: 'Ativos Threat Intel',
  th_campaign: 'Campanhas de Threat Hunting',

  language: 'Lingua',
  actions: 'Ações',

  version_history: 'Histórico de versões',
  version_history: 'Versão',


  no_data: 'Nenhum dado foi encontrado',

  question_delete_user: 'Deseja excluir o usuário?',
  user_not_accesible: 'O usuário não poderá acessar o site',

  errors: {
    validation_error: 'Erro de validação',
    password_format_info: 'A senha deve ter entre 6 e 20 caracteres, conter pelo menos um dígito numérico, uma letra maiúscula e uma letra minúscula',
    password_length: 'O comprimento da senha não pode ser inferior a 6 caracteres',
    password_notequeal: 'Os campos de Senha e Confirmação de Senha não são iguais',
    newpassword_oldpassword: 'Você não pode usar a senha anterior',
    first_name_required: 'O nome é um campo obrigatório',
    last_name_required: 'O sobrenome é um campo obrigatório',
    username_name_required: 'O nome de usuário é um campo obrigatório',
    role_required: 'A função é um campo obrigatório',
    whitespaces_notallowed_username: 'Espaços em branco não são válidos no campo de nome de usuário.',
    email_invalid_format: 'O email não possui um formato válido.',
  },
};
