@use '../variables' as v;

.grid-container-info-modules {
    margin: 15px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr;
  }
  
  .grid-container-company-modules {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .grid-container-modules {
    display: grid;
    grid-template-columns: 1fr auto;
  }
  
  .grid-two-container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 450px;
  }
  
  .grid-one-container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 450px;
  }
  
  .grid-tab {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(1, 1fr);
  
  }
  
  .grid-container-differente-sizes-graphs {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 450px;
  }
  
  .section_tooltip .section_tooltiptext {
    display: none;
    width: 500px;
    background-color: white;
    color: rgb(32, 42, 68);
    text-align: left;
    border-radius: 6px;
    border-style: solid;
    padding: 5px 5px;
    position: absolute;
    z-index: 1;
    border-width: 1px;
  }
  
  .section_tooltip:hover .section_tooltiptext {
    position: absolute;
    display: inline-block;
    left: 25px;
    font-size: 11px;
    width: auto;
  }
  
  .grid-container {
    display: grid;
    grid-gap: v.$base-padding;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 450px;
  }
  
  .grid-container-tickets {
    display: grid;
    grid-gap: v.$base-padding;
    margin-top: v.$base-padding;
    // grid-template-rows: 450px;

    @media screen and (max-width: 1024px) {
      grid-template-columns: 1fr !important;
      grid-template-rows: 350px;
    }

    @media screen and (min-width: 1025px) and (max-width: 1319px) {
      font-size: 12px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 350px;

      #resolution{
        grid-column: 1/2;
        grid-row: 1/3;
        height: 350px;
      }
      #tickets_type{
        grid-column: 1/1;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 2/3;
      }
      #incidents{
        grid-column: 2/2;
        grid-row: 1/3;
        height: 350px;
        // grid-row: 1/3;
        // grid-row: 2 / 4;
      }
      #severity{
        grid-column: 1/2;
        grid-row: 3/3;
        // grid-row: 2 / 4;
      }
      #service{
        grid-column: 2/2;
        grid-row: 3/3;
        // grid-row: 2 / 4;
      }
    }
  
    @media screen and (min-width: 1320px) and (max-width: 1920px) {
      // grid-template-columns: 1fr 2fr;
      font-size: 12px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 400px;

      #resolution{
        grid-column: 1/2;
        grid-row: 1/3;
        height: 400px;
      }
      #tickets_type{
        grid-column: 1/1;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 2/3;
      }
      #incidents{
        grid-column: 2/2;
        grid-row: 1/3;
        height: 400px;
        // grid-row: 1/3;
        // grid-row: 2 / 4;
      }
      #severity{
        grid-column: 1/2;
        grid-row: 3/3;
        height: 400px;
        // grid-row: 2 / 4;
      }
      #service{
        grid-column: 2/2;
        grid-row: 3/3;
        height: 400px;
        // grid-row: 2 / 4;
      }
    }
  
    @media screen and (min-width: 1921px) {
      grid-template-columns: 1fr 1fr 1fr;

      // grid-template-rows: 450px;

      #resolution{
        // grid-column: 1/3;
        grid-row: 1/2;
        height: 450px;
      }
      #tickets_type{
        // grid-column: 2/3;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 1/2;
        height: 450px;
      }
      #incidents{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row: 2/2;
        height: 450px;
        // grid-row: 1/3;
        // grid-row: 2 / 4;
      }
      #severity{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row: 2/2;
      }
      #service{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 2/2;
        // grid-row: 2 / 4;
      }
    }
  }

  .grid-container-tickets-type{
    grid-template-rows: 450px;
  
    @media screen and (max-width: 1319px) {
      height: 275px;
    }
  
    @media screen and (min-width: 1320px) and (max-width: 1920px) {
      height: 275px;
    }
  
    @media screen and (min-width: 1921px) {
      height: 350px;
    }
  }
  
  .grid-container-timeline {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr;
    // grid-template-rows: 450px;
    margin-top: v.$base-padding;
  }
  
  .grid-container-mitre {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr!important;
    grid-template-rows: 450px;
    margin-top: v.$base-padding;

    // @media screen and (min-width: 1262px) and (max-width: 1440px) {
    @media screen and (max-width: 1440px) {
      grid-template-columns: 1fr!important;
    }
  
    @media screen and (min-width: 1450px) and (max-width: 1920px) {
      grid-template-columns: 1fr 1fr!important;
    }
  
    // @media screen and (min-width: 1921px) and (max-width: 3000px) {
    @media screen and (min-width: 1921px) {
      grid-template-columns: 1fr 1fr!important;
    }
  }
  
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1000;
    /* top: 40%; */
    left: 0px;
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  
  .grid-container-alerts-container {
    display: grid;
    grid-template-columns: auto auto;
  }
  
  .filter-and-search {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    /* Espacio entre los elementos */
    align-items: center;
  }
  
  .filter-container {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; O ajusta la altura seg√∫n tus necesidades */
    /* margin-left: auto; Empuja el filtro a la derecha */
    margin-right: 2px;
  }
  
  .filter-icon {
    cursor: pointer;
  }
  
  .filter-form {
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .filter-form label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .filter-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .filter-form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .flatpickr-input {
    width: 100%;
  }

  .bg-progress-dt{
    background-color: v.$sia-blue-opacity-20;
  }